
worker_processes auto;  # Automatically adjust the number of worker processes

events {
    worker_connections 1024;  # Maximum number of connections per worker process
}

http {
    upstream service1_backend {
            server service1-1:8199 max_fails=2 fail_timeout=3s;
            server service1-2:8199 max_fails=2 fail_timeout=3s;
            server service1-3:8199 max_fails=2 fail_timeout=3s;
    }

    server {
        listen 80;
        auth_basic "Restricted Area";  # Enable basic authentication
        auth_basic_user_file /etc/nginx/login.txt;  # Specify a file to store usernames and passwords

        # Add CORS support
        add_header 'Access-Control-Allow-Origin' '*' always;  # allow all sources
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;

         location / {
            root /usr/share/nginx/html;  # Serve static pages
            index index.html;
         }

         location /request {
              rewrite ^/request(.*)$ /$1 break;  # Remove "/request" from the request path
              proxy_pass http://service1_backend;  # Forward the request to the service1
              proxy_set_header Host $host;  # Set host header
              proxy_set_header X-Real-IP $remote_addr;  # Forward real IP
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded original IP
              proxy_set_header X-Forwarded-Proto $scheme;  # forwarding protocol
         }

         location /stop {
             proxy_pass http://service1_backend;  # Configure the logic for shutting down services
             proxy_set_header Host $host;  # Set host header
             proxy_set_header X-Real-IP $remote_addr;  # Forward real IP
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded original IP
             proxy_set_header X-Forwarded-Proto $scheme;  # forwarding protocol
         }

         location /state {
             proxy_pass http://service1_backend;  # Configure the logic for shutting down services
             proxy_set_header Host $host;  # Set host header
             proxy_set_header X-Real-IP $remote_addr;  # Forward real IP
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded original IP
             proxy_set_header X-Forwarded-Proto $scheme;  # forwarding protocol
         }

         location /run-log {
              proxy_pass http://service1_backend;  # Configure the logic for shutting down services
              proxy_set_header Host $host;  # Set host header
              proxy_set_header X-Real-IP $remote_addr;  # Forward real IP
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forwarded original IP
              proxy_set_header X-Forwarded-Proto $scheme;  # forwarding protocol
         }

    }
}